<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <style type="text/css">
            div+p {
                color: red;
            }
        </style>
        <div>
            div
        </div>
        <p>p</p>
    </div>
    <div>
        <style type="text/css">
            div>p {
                color: red;
            }
        </style>
        <div>
            div
            <p>p</p>
        </div>
    </div>
    <div>
        <style type="text/css">
            div p {
                color: green;
            }
        </style>
        <div>
            div
            <p>p</p>
        </div>
    </div>

    <!-- 伪元素 hover -->
    <div>
        <style type="text/css">
            #pesudo-elements-and-pesudo-classes::before {
                color: green;
                content: "before";
            }

            #pesudo-elements-and-pesudo-classes:hover::before {
                color: red;
            }

            #pesudo-elements-and-pesudo-classes::after{
                color: red;
                content: "after";
            }

            #pesudo-elements-and-pesudo-classes:hover::after {
                color: green;
            }
        </style>
        <div id="pesudo-elements-and-pesudo-classes">
            content
        </div>
    </div>
</body>

</html>